{
    "version": 2,
    "builds": [{
        "src": "covid_detector/wsgi.py",
        "use": "@vercel/python"
    }],
    "routes": [
        {
            "src": "/static/(.*)",
            "dest": "/static/$1"
        },
        {
            "src": "/(.*)",
            "dest": "covid_detector/wsgi.py"
        }
    ]
} 